<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 4px solid;
        display: flex;
      }
      .container .item {
        width: 100px;
        height: 100px;
        background-color: tomato;

        border: 4px solid;
        border-radius: 10px;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        /**/
      }
      .item1 {
        order: 1; /*오더가 같다면 태그 작성 순서로 정해짐*/
      }
      .item4 {
        order: 1;
      }
      .item6 {
        order: -1;
      }
      .item5 {
        order: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div item item1">1</div>
      <div class="div item item2">2</div>
      <div class="div item item3">3</div>
      <div class="div item item4">4</div>
      <div class="div item item5">5</div>
      <div class="div item item6">6</div>
    </div>
  </body>
</html>
