<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .clearfix::after {
        content: "";
        clear: both;
        display: block;
      }
      .child1 {
        width: 100px;
        height: 100px;
        background-color: tomato;
        color: white;
        font-size: 30px;
        margin: 10px;
        /* display: inline-block; */
        float: left;
        /* padding: 20px; */
        /* float: left; */
        /* margin: 20px; */
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: violet;
        /* clear: left; */
      }
    </style>
  </head>
  <body>
    <div class="parent1">
      <div class="child1">1</div>
      <div class="child1">2</div>
      <div class="child1">3</div>
    </div>
    <div class="box">4</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque doloribus
      eos ab reprehenderit animi commodi quo maxime ex esse quasi? Expedita nam
      vitae laboriosam nemo, architecto quas voluptatum inventore assumenda!
    </p>
  </body>
</html>
