<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        width: 960px;
        height: 60px;
        margin: 0 auto;
        background-color: lightgray;
      }
      ul {
        margin: 0 20px;
        float: right;
      }
      li {
        float: right;
        list-style: none;
      }
      li a {
        display: inline-block;
        padding: 14px 16px;
      }
      a:link {
        text-decoration: none;
        color: black;
      }
      .clearfix {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1 class="h1">
      Logo
      <ul class="clearfix">
        <li><a href="#">Location</a></li>
        <li><a href="#">Site map</a></li>
        <li><a href="#">Member Join</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </h1>
  </body>
</html>
